### get all
GET https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### get assignments
GET https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments?filter=Assignment
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### get exams
GET https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments?filter=Exam
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### get oneAssessment
GET https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments/60b3f72216e3030db02ad593
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### create exam
POST https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>

{
  "type": "Exam",
  "title": "test assessment",
  "maxScore": 10,
  "questionsType": "online",
  "submissionType": "online",
  "course": "60a65778348b1936c4257ba5",
  "visiblity": "published",
  "openAt": "2021-05-21T19:02:25.000Z",
  "closeAt": "2021-05-21T20:01:25.000Z",
  "weight": 0.2
}


### create assignment
POST https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>

{
  "type": "Assignment",
  "title": "test assessment",
  "maxScore": 10,
  "questionsType": "online",
  "submissionType": "online",
  "course": "60a65778348b1936c4257ba5",
  "visiblity": "published",
  "dueDate": "2021-05-20T12:46:51.964Z",
  "weight": 0.2,
  "questions": [
    {
      "type": "MCQ",
      "question_number": 0,
      "points": 5,
      "question_text": "a question",
      "auto_graded": true,
      "choices": ["choice a", "choice b"],
      "ans": "choice a"
    },
    {
      "type": "Essay",
      "question_number": 1,
      "points": 5,
      "question_text": "a question",
      "auto_graded": true,
      "text_match": true,
      "keywords": [{ "key_word": "first keyword", "weight": 0.2 }],
      "ans": "choice a"
    }
  ]
}


### delete
DELETE https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments/60c390675edd2535b8b8de03
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### delete all assessments
DELETE https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### delete all questions
DELETE https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments/questions
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### check plagiarism
GET https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments/60cb8707f5ab2c14f8356a7d/check-plagiarism
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>


### auto grade
GET https://e-pathshala-1wmr.onrender.com/60a65778348b1936c4257ba5/assessments/60b98b6a38130f39c046dc51/auto-grade
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>
